{% load static%}
<HTML>
<HEAD>
	<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}
.form-group{
	margin-left: 175px;
	font-size: 15px;
}
.bg-image {
  /* The image used */
  background-image: url("{%static 'amazon-locker1.jpg'%}");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}	
	</style>
<TITLE>	Home_Page </TITLE>
</HEAD>
<BODY>
<div class="bg-image"></div>

<div class="bg-text">
	<h1>Thank you for your response.</h1>
	<form method="POST", action="{% url 'homepage' %}">
	{% csrf_token %}
	<div class="form-group" style="max-width: 200px; margin-left: 385px;">
		<button type="submit", class="btn btn-primary btn-block" name = "Submit", value="Submit"> Home </button>
	</div>
  	</form>

</div>
</BODY>
</HTML>
